<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Triangle Tracker</title>
</head>
<body>
  <div class="container">
    <h1>Triangle Tracker</h1>
    <p>Have a triangle? Want to know what type of triangle it is? Enter the lengths of the triangle sides here and get your answer!</p>

    <form id="info">
      <div class="form-group">
        <label for="side1">1st Side:</label>
        <input id="side1" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="side2">2nd Side:</label>
        <input id="side2" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="side3">3rd side:</label>
        <input id="side3" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">What triangle is this?</button>
    </form>

    <div id="answers">
      <div id="equilateral">
        <h2>Equilateral</h2>
        <p>You have an equilateral triangle! All your sides are the same length!</p>
      </div>

      <div id="isosceles">
        <h2>Isosceles</h2>
        <p>You have an isosceles triangle! Two of your sides are the same length!</p>
      </div>
      
      <div id="scalene">
        <h2>Scalene</h2>
        <p>You have an isosceles triangle! None of your sides are the same length, but it still makes a triangle!</p>
      </div>
      
      <div id="not-triangle">
        <h2>Wait a Minute...</h2>
        <p>This isn't a triangle! The sum length of two sides is less or equal to the length of the 3rd side! That's not how triangles work!</p>
      </div>
    </div>
  </div>
</body>
</html>